
<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\pal computer\Desktop\style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="stylew3.css">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color:rgb(8, 194, 194);
      color: white;
    }
    </style>
    </head>
    <body style="color: rgba(255, 255, 255, 0.747);">
    <fieldset style="background-color: black;"
    </center>
<!-- Navigation -->
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  
<center><img src="img2.jpg" width="130" height="130" alt="BAZAARSUTRA"></img></center>
<h1 style="font-size: 50px;color: white; text-align: center;">----BAZAARSUTRA----</h1>
<!-- Slide Show -->
<section>
<center>  <img class="mySlides" src="img1.jpg" alt="Bazaarsutra
  "
  style="width:50%">
  <img class="mySlides" src="img3.jpg" alt="BazaarSutra"
  style="width:85%">
  <img class="mySlides" src="img4.jpeg" alt="BazaarSutra"
  style="width:50%">
  </center>
</section>

<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide" style="font-size: 35px;"><b>MOTIVES</b></h2>
<hr style="border-top:tomato 8px"><p class="w3-opacity"><i><li>
  financia Education</li>
  <li>Complete Stock Market</li><li>Mutual Funds Updates</li>
  <li>Stock Market Updates</li></i></p>
  <p class="w3-justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</section>

<!-- Band Members -->
<h2 style="font-size: 35px;"><b>MOTIVES</b></h2>
<hr style="border-top:tomato 8px">

<section style="max-width: 400px;" style="align-items: right;">
    <p style="text-align: justify;">
        <img src="image/img4.png" ALIGN="right" alt="BAZAARSUTRA" width="400"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat deleniti enim aut error temporibus repudiandae perferendis quisquam quo corrupti aperiam ratione nostrum ut,
        alias laudantium dignissimos id veritatis hic voluptatibus nesciunt. Corrupti, maxime? Ipsam impedit cumque debitis quod sequi repellat. Nesciunt, mollitia dolor dolores consequuntur explicabo facilis eum provident? Saepe.
    </p>
</section>
<h2 style="font-size: 35px;"><b>OUR WAY OF EDUCATION </b></h2>
<hr style="border-top:tomato 8px">

<section style="max-width: 400px;" style="align-items: right;">
    <p style="text-align: justify;">
        <img src="image/img4.png" ALIGN="right" alt="BAZAARSUTRA" width="400"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat deleniti enim aut error temporibus repudiandae perferendis quisquam quo corrupti aperiam ratione nostrum ut,
        alias laudantium dignissimos id veritatis hic voluptatibus nesciunt. Corrupti, maxime? Ipsam impedit cumque debitis quod sequi repellat. Nesciunt, mollitia dolor dolores consequuntur explicabo facilis eum provident? Saepe.
    </p>
</section>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge" style="text-align: center;  font-size: 40px;
">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  </p>
</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>

